<template>
  <router-link :to="'/business' + business.path">
    <section class="business-container">
      <div class="business-img">
        <img src="../../assets/shop-logo1.jpeg" alt="">
      </div>
      <h3 class="business-name"><span v-if="business.brand">品牌</span>{{ business.shop_name }}</h3>
      <div class="business-bpz">
        <div class="bpz" v-if="business.bao">保</div>
        <div class="bpz" v-if="business.piao">票</div>
        <div class="bpz" v-if="business.zhun">准</div>
      </div>
      <div class="business-rating">
        <svg>
          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#rating-star"></use>
        </svg>
        <span>{{ business.shop_rating }}</span>
      </div>
      <div class="business-icon">
        <div class="zsd" v-if="business.on_time">准时达</div>
        <div class="fnzs" v-if="business.fengniao">蜂鸟专送</div>
      </div>
      <div class="business-price">
        <span class="com_gray1">￥{{ business.start_send }}起送</span>
        <span>/</span>
        <span class="com_gray1">配送费约￥{{ business.send_cost }}</span>
      </div>
      <div class="business-dis">
        <span class="com_gray2">{{ business.distance }}m</span>
        <span>/</span>
        <span class="com_blue">{{ business.estimate_time }}分钟</span>
      </div>
    </section>
  </router-link>
</template>

<script>
  export default {
    name: 'one-business',
    props: {
      business: {
        type: Object,
        default: {}
      }
    }
  }
</script>

<style lang="less">
  @baseBlue: #0096ff;
  @com_gray1: #666;
  @com_gray2: #999;
  .com_gray1{
    color:@com_gray1;
  }
  .com_gray2{
    color:@com_gray2;
  }
  .com_blue{
    color:@baseBlue;
  }
  .business-container {
    display: grid;
    height: 1.6rem;
    padding: .4rem;
    grid-template-columns: 2rem 5rem 3rem;
    grid-template-rows: 3fr 1fr 3fr;
    font-size: .25rem;
    background-color: #fff;
    .business-img {
      grid-row-start: 1;
      grid-row-end: 4;
      grid-column-start: 1;
      grid-column-end: 2;
      img {
        width: 1.6rem;
        height: 1.6rem;
      }
    }
    .business-name {
      font-size: .35rem;
      line-height: .35rem;
      vertical-align: top;
      span {
        font-size: .2rem;
        color: #52250a;
        background: #ffd930;
        padding: .02rem;
        border-radius: 1px;
        margin-right: .04rem;
        vertical-align: top;
      }
    }
    .business-bpz {
      margin: 0 .5rem auto auto;
      .bpz {
        display: inline-block;
        width: .3rem;
        height: .3rem;
        padding: .01rem;
        font-size: .26rem;
        line-height: .3rem;
        text-align: center;
        color: @com_gray2;
        border: 1px solid #ddd;
        border-radius: .02rem;
      }
    }
    .business-rating {
      margin: auto 0;
      svg {
        width: .3rem;
        height: .3rem;
        fill: #ffaa0c;
      }
      span {
        vertical-align: top;
      }
    }
    .business-icon {
      margin: auto .5rem auto auto;
      .zsd, .fnzs {
        display: inline-block;
        height: .35rem;
        padding: 0 .05rem;
        line-height: .3rem;
        border-radius: .02rem;
      }
      .zsd {
        color: @baseBlue;
        background: #fff;
        border: 1px solid @baseBlue;
      }
      .fnzs {
        color: #fff;
        background: @baseBlue;
        border: 1px solid @baseBlue;
      }
    }
    .business-price {
      margin: auto 0 0;
    }
    .business-dis {
      margin: auto 0 0 30%;
    }
  }
</style>
